# ccinside

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.docker/: docker-compose.yml  init.sql  mongo-init.js
api/: build.gradle
api/src/main/java/com/flab/ccinside/api/: ApiApplication.java  Main.java
api/src/main/java/com/flab/ccinside/api/trendingpost/adapter/in/message/: InMemoryMessageQueue.java  KafkaMessageQueue.java
api/src/main/java/com/flab/ccinside/api/trendingpost/adapter/in/web/: PostUserController.java  TrendingPostController.java
api/src/main/java/com/flab/ccinside/api/trendingpost/application/: PostMapper.java  PostSystemService.java  PostUserService.java  TrendingPostMapper.java  TrendingPostService.java
api/src/main/java/com/flab/ccinside/api/trendingpost/application/port/: Event.java  ViewPostEvent.java
api/src/main/java/com/flab/ccinside/api/trendingpost/application/port/in/: AddPostViewCountCommand.java  CreatePostCommand.java  PostSystemUsecase.java  PostUseCase.java  PostUserUseCase.java  PostViewPersistCommand.java  PublishTrendingPostCommand.java  TrendingPostUseCase.java  UpdateViewCountCommand.java
api/src/main/java/com/flab/ccinside/api/trendingpost/application/service/: TrendingPostService.java
api/src/main/java/com/flab/ccinside/api/trendingpost/config/: InMemoryQueueConfig.java
api/src/main/java/com/flab/ccinside/api/trendingpost/domain/: Post.java  TrendingPost.java
api/src/main/java/com/flab/ccinside/api/trendingpost/exception/: PostNotFoundException.java
api/src/main/resources/: application-local.yml  application.yml
api/src/test/groovy/application/: PostUserServiceSpec.groovy
api/src/test/groovy/com/flab/ccinside/api/trendingpost/adapter/in/message/: InMemoryMessageQueueSpec.groovy
api/src/test/groovy/fixture/: PostFixture.groovy  ViewPostEventFixture.groovy
api/src/test/java/com/flab/ccinside/api/trendingpost/adapter/in/web/: TrendingPostControllerTest.java
api/src/test/resources/: application-test.yml
api/src/test/resources/db/h2/: post.sql
