plugins {
    id 'groovy'
    id "com.diffplug.spotless" version '6.25.0'
}

subprojects {
    apply plugin: 'groovy'
    apply plugin: "com.diffplug.spotless"

    spotless {
        format 'misc', {
            target '*.gradle', '*.md', '.gitignore'

            trimTrailingWhitespace()
            indentWithSpaces(2)
            endWithNewline()
        }
        java {
            importOrder()
            removeUnusedImports()
            indentWithSpaces(2)
            googleJavaFormat()
            formatAnnotations()
        }

        groovy {
            importOrder()
            excludeJava()
        }
    }
}